{
  "name": "rc1-tsd",
  "version": "1.0.0",
  "private": true,
  "description": "РЦ-1 ТСД — друк етикеток на Citizen CMP-40 по Bluetooth (native)",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@kduma-autoid/capacitor-bluetooth-printer": "^0.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
